workflow_dispatch:

jobs:
  call-subfoldersync-vibe:
    uses: IMOitself/subfoldersync-vibe/.github/workflows/start.yml@master
    with:
        source_repo: 'IMOitself/A'
        destination_repo: 'IMOitself/B'
        subfolder_path: '.'
        username: ${{ github.actor }}
    secrets:
        gh_pat: ${{ secrets.GITHUB_TOKEN }}