on:
  push:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  call-subfoldersync-vibe:
    uses: IMOitself/subfoldersync-vibe/.github/workflows/start.yml@master
    with:
        source_repo: 'IMOitself/B'
        source_branch: 'master'
        destination_repo: 'IMOitself/A'
        destination_branch: 'master'
        subfolder_path: '.'
        username: IMOaswell
    secrets:
        gh_pat: ${{ secrets.GH_PAT }}